<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main30Activity">

    <ImageView
        android:id="@+id/imageView73"
        android:layout_width="353dp"
        android:layout_height="206dp"
        android:layout_marginTop="41dp"
        android:layout_marginBottom="47dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView60"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteY="293dp" />

    <EditText

        android:id="@+id/id1010"
        android:layout_width="291dp"
        android:layout_height="50dp"


        android:layout_marginBottom="31dp"
        android:ems="10"
        android:hint="Insert here patient's ID"
        android:inputType="textPersonName"

        android:paddingLeft="50dp"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toTopOf="@+id/button188"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView60" />

    <Button
        android:id="@+id/button188"
        style="@android:style/Widget.DeviceDefault.Button"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginBottom="149dp"
        android:background="@drawable/common_google_signin_btn_text_dark_normal_background"
        android:onClick="next5012"
        android:text="Next"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id1000"
        tools:ignore="OnClick" />

    <ImageView
        android:id="@+id/imageView60"
        android:layout_width="404dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/id1000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView73"
        app:layout_constraintVertical_bias="0.518"
        app:srcCompat="@drawable/inp"
        tools:layout_editor_absoluteY="34dp" />
</androidx.constraintlayout.widget.ConstraintLayout>