<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".Main47Activity">


    <EditText

        android:id="@+id/search5011"
        android:layout_width="363dp"
        android:layout_height="0dp"


        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="26dp"
        android:ems="10"
        android:hint="insert date     Example: Oct 10, 2020"
        android:inputType="textPersonName"
        android:paddingLeft="50dp"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toTopOf="@+id/button18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView96" />

    <Button
        android:id="@+id/button18"
        style="@android:style/Widget.DeviceDefault.Button"
        android:layout_width="218dp"
        android:layout_height="40dp"
        android:layout_marginBottom="228dp"
        android:background="@drawable/common_google_signin_btn_text_dark_normal_background"
        android:onClick="search501"
        android:text="SHOW"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search5011" />

    <ImageView
        android:id="@+id/imageView96"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="23dp"
        app:layout_constraintBottom_toTopOf="@+id/search5011"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

</androidx.constraintlayout.widget.ConstraintLayout>