<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".patientTrainingProfile">

    <ImageView
        android:id="@+id/imageView118"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="13dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView89"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView131"
        app:layout_constraintTop_toBottomOf="@+id/imageView95"
        app:srcCompat="@drawable/png1" />

    <ImageView
        android:id="@+id/imageView91"
        android:layout_width="100dp"
        android:layout_height="38dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView92"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView123"
        app:layout_constraintTop_toBottomOf="@+id/imageView87"
        app:srcCompat="@drawable/png4" />

    <ImageView
        android:id="@+id/imageView92"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="13dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView93"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView128"
        app:layout_constraintTop_toBottomOf="@+id/imageView91"
        app:srcCompat="@drawable/png5" />

    <ImageView
        android:id="@+id/imageView93"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="23dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView94"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView127"
        app:layout_constraintTop_toBottomOf="@+id/imageView92"
        app:srcCompat="@drawable/png3" />

    <ImageView
        android:id="@+id/imageView94"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView95"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView129"
        app:layout_constraintTop_toBottomOf="@+id/imageView93"
        app:srcCompat="@drawable/png6" />

    <ImageView
        android:id="@+id/imageView95"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView118"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView130"
        app:layout_constraintTop_toBottomOf="@+id/imageView94"
        app:srcCompat="@drawable/png2" />

    <TextView
        android:id="@+id/textView122"
        android:layout_width="155dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textView73"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView80" />

    <TextView
        android:id="@+id/textView73"
        android:layout_width="145dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="69dp"
        android:layout_marginRight="69dp"
        android:layout_marginBottom="10dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textView74"
        app:layout_constraintEnd_toStartOf="@+id/textView77"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView122" />

    <TextView
        android:id="@+id/textView74"
        android:layout_width="145dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="69dp"
        android:layout_marginRight="69dp"
        android:layout_marginBottom="14dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textView75"
        app:layout_constraintEnd_toStartOf="@+id/textView78"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView73" />

    <TextView
        android:id="@+id/textView75"
        android:layout_width="145dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="69dp"
        android:layout_marginRight="69dp"
        android:layout_marginBottom="3dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textView76"
        app:layout_constraintEnd_toStartOf="@+id/textView79"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView74" />

    <TextView
        android:id="@+id/textView76"
        android:layout_width="145dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:layout_marginBottom="6dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/imageView87"
        app:layout_constraintEnd_toStartOf="@+id/textView81"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView75" />

    <TextView
        android:id="@+id/textView77"
        android:layout_width="145dp"
        android:layout_height="30dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="10dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textView78"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView73"
        app:layout_constraintTop_toBottomOf="@+id/textView122"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView78"
        android:layout_width="145dp"
        android:layout_height="30dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="48dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textView76"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView74"
        app:layout_constraintTop_toBottomOf="@+id/textView122"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView79"
        android:layout_width="145dp"
        android:layout_height="30dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/textView75"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView75"
        app:layout_constraintTop_toTopOf="@+id/textView75"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView81"
        android:layout_width="145dp"
        android:layout_height="30dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="310dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/imageView49"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView76"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView87"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView91"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView76"
        app:srcCompat="@drawable/b" />

    <ImageView
        android:id="@+id/imageView49"
        android:layout_width="396dp"
        android:layout_height="20dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView81"
        app:srcCompat="@drawable/b" />

    <TextView
        android:id="@+id/textView123"
        android:layout_width="248dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView91"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.521" />

    <TextView
        android:id="@+id/textView128"
        android:layout_width="250dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:layout_marginBottom="48dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/textView127"
        app:layout_constraintEnd_toStartOf="@+id/imageView92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView123" />

    <TextView
        android:id="@+id/textView127"
        android:layout_width="250dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:layout_marginBottom="14dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textView129"
        app:layout_constraintEnd_toStartOf="@+id/imageView93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView92" />

    <TextView
        android:id="@+id/textView129"
        android:layout_width="250dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:layout_marginBottom="15dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/imageView95"
        app:layout_constraintEnd_toStartOf="@+id/imageView94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView93" />

    <TextView
        android:id="@+id/textView130"
        android:layout_width="250dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:layout_marginBottom="46dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/textView131"
        app:layout_constraintEnd_toStartOf="@+id/imageView95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView129" />

    <TextView
        android:id="@+id/textView131"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:layout_marginBottom="7dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/imageView49"
        app:layout_constraintEnd_toStartOf="@+id/imageView118"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView95" />

    <ImageView
        android:id="@+id/imageView89"
        android:layout_width="49dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView118"
        app:srcCompat="@drawable/h7" />

    <ImageView
        android:id="@+id/imageView80"
        android:layout_width="145dp"
        android:layout_height="83dp"
        android:layout_marginStart="128dp"
        android:layout_marginLeft="128dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="119dp"
        android:layout_marginRight="119dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/textView122"
        app:layout_constraintEnd_toEndOf="@+id/textView77"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/person1" />
</androidx.constraintlayout.widget.ConstraintLayout>